static main() {
auto nameFlags = 0;
MakeNameEx(0x049EBC, "GetPid_0001_NumberofEmissionRelatedDTC", nameFlags);
MakeNameEx(0x049E82, "GetPid_0003_FuelSystemStatus", nameFlags);
MakeNameEx(0x049E2C, "GetPid_0004_CalculatedLoad", nameFlags);
MakeNameEx(0x049E1A, "GetPid_0005_EngineCoolantTemperature", nameFlags);
MakeNameEx(0x049DF2, "GetPid_0006_ShortTermFuelTrimBank", nameFlags);
MakeNameEx(0x049DCA, "GetPid_0007_LongTermFuelTrimBank", nameFlags);
MakeNameEx(0x049DA2, "GetPid_0008_ShortTermFuelTrimBank", nameFlags);
MakeNameEx(0x049D7A, "GetPid_0009_LongTermFuelTrimBank", nameFlags);
MakeNameEx(0x049D6E, "GetPid_000B_ManifoldAbsolutePressure", nameFlags);
MakeNameEx(0x049D62, "GetPid_000C_EngineRPMHighResolutionRPMx", nameFlags);
MakeNameEx(0x049D2A, "GetPid_000D_SpeedinKPH", nameFlags);
MakeNameEx(0x049D00, "GetPid_000E_IgnitionTimingAdvance", nameFlags);
MakeNameEx(0x049CEE, "GetPid_000F_IntakeAirTemperature", nameFlags);
MakeNameEx(0x049CE2, "GetPid_0010_MassAirFlow", nameFlags);
MakeNameEx(0x049CC8, "GetPid_0011_ThrottlePositionSensor", nameFlags);
MakeNameEx(0x049C90, "GetPid_0012_CommandedSecondaryAir", nameFlags);
MakeNameEx(0x049C88, "GetPid_0013_ReportOSensorConfiguration", nameFlags);
MakeNameEx(0x049C3A, "GetPid_0014_OBS", nameFlags);
MakeNameEx(0x049C10, "GetPid_0015_OBS", nameFlags);
MakeNameEx(0x049BC2, "GetPid_0018_OBS", nameFlags);
MakeNameEx(0x049B98, "GetPid_0019_OBS", nameFlags);
MakeNameEx(0x049B90, "GetPid_001C_OBDRequirements", nameFlags);
MakeNameEx(0x049B56, "GetPid_001E", nameFlags);
MakeNameEx(0x049B50, "GetPid_0021", nameFlags);
MakeNameEx(0x042F76, "GetPid_1100", nameFlags);
MakeNameEx(0x04301C, "GetPid_1101", nameFlags);
MakeNameEx(0x04309E, "GetPid_1102", nameFlags);
MakeNameEx(0x04316A, "GetPid_1103", nameFlags);
MakeNameEx(0x043246, "GetPid_1104", nameFlags);
MakeNameEx(0x04330E, "GetPid_1105", nameFlags);
MakeNameEx(0x043394, "GetPid_1106_VTDFuelDisable", nameFlags);
MakeNameEx(0x043424, "GetPid_1107_ThrottleAtIdle", nameFlags);
MakeNameEx(0x043486, "GetPid_1108", nameFlags);
MakeNameEx(0x0434C0, "GetPid_110C", nameFlags);
MakeNameEx(0x043550, "GetPid_110D", nameFlags);
MakeNameEx(0x0435E0, "GetPid_110E", nameFlags);
MakeNameEx(0x043670, "GetPid_110F_RearOCurrentNonVolatile", nameFlags);
MakeNameEx(0x043700, "GetPid_1110", nameFlags);
MakeNameEx(0x043790, "GetPid_1111", nameFlags);
MakeNameEx(0x043820, "GetPid_1112", nameFlags);
MakeNameEx(0x043926, "GetPid_1113", nameFlags);
MakeNameEx(0x0439AA, "GetPid_1114", nameFlags);
MakeNameEx(0x043A3C, "GetPid_1115", nameFlags);
MakeNameEx(0x043AF4, "GetPid_1116", nameFlags);
MakeNameEx(0x043BAC, "GetPid_1117", nameFlags);
MakeNameEx(0x043C42, "GetPid_1118", nameFlags);
MakeNameEx(0x043CC2, "GetPid_1119", nameFlags);
MakeNameEx(0x043D52, "GetPid_1120", nameFlags);
MakeNameEx(0x043DE2, "GetPid_1140_MassAirFlowSensor", nameFlags);
MakeNameEx(0x043DE8, "GetPid_1141_IgnitionVoltage", nameFlags);
MakeNameEx(0x043E06, "GetPid_1142", nameFlags);
MakeNameEx(0x043E12, "GetPid_1143_ThrottlePositionSensor", nameFlags);
MakeNameEx(0x043E1E, "GetPid_1144_AirConditionerPressure", nameFlags);
MakeNameEx(0x043E2A, "GetPid_1145", nameFlags);
MakeNameEx(0x043E36, "GetPid_1146_OSensorBankSensormv", nameFlags);
MakeNameEx(0x043E42, "GetPid_1148_OSensorBankSensormv", nameFlags);
MakeNameEx(0x043E4E, "GetPid_1149_OSensorBankSensormv", nameFlags);
MakeNameEx(0x043E5A, "GetPid_114B", nameFlags);
MakeNameEx(0x043E62, "GetPid_114C", nameFlags);
MakeNameEx(0x043E7C, "GetPid_114D", nameFlags);
MakeNameEx(0x043E92, "GetPid_114E_FuelTankPressure", nameFlags);
MakeNameEx(0x043E9A, "GetPid_1151_ThrottlePositionSensorNormalizedinDegreesPercent", nameFlags);
MakeNameEx(0x043EB0, "GetPid_1152", nameFlags);
MakeNameEx(0x043EBE, "GetPid_1155", nameFlags);
MakeNameEx(0x043EC4, "GetPid_115C", nameFlags);
MakeNameEx(0x043ED0, "GetPid_116F_StartUpEngineCoolantTemperature", nameFlags);
MakeNameEx(0x043EE2, "GetPid_1170_ControlledCanisterPergeSolenoid", nameFlags);
MakeNameEx(0x043EF8, "GetPid_1172", nameFlags);
MakeNameEx(0x043F00, "GetPid_1177", nameFlags);
MakeNameEx(0x043F24, "GetPid_1186", nameFlags);
MakeNameEx(0x043F2A, "GetPid_1187", nameFlags);
MakeNameEx(0x043F30, "GetPid_1190_FuelTrimCell", nameFlags);
MakeNameEx(0x043F36, "GetPid_1192_DesiredIdleSpeed", nameFlags);
MakeNameEx(0x043F48, "GetPid_119B", nameFlags);
MakeNameEx(0x043F56, "GetPid_119D_BarometricPressure", nameFlags);
MakeNameEx(0x043F78, "GetPid_119E_AirFuelRatio", nameFlags);
MakeNameEx(0x043F90, "GetPid_119F", nameFlags);
MakeNameEx(0x043FB2, "GetPid_11A1_EngineRunTime", nameFlags);
MakeNameEx(0x043FC2, "GetPid_11A6", nameFlags);
MakeNameEx(0x043FDE, "GetPid_11BB_EGRClosedPositionVolts", nameFlags);
MakeNameEx(0x043FE6, "GetPid_11BD_EGRTestCount", nameFlags);
MakeNameEx(0x043FEC, "GetPid_11C1_EGRPositionError", nameFlags);
MakeNameEx(0x043FF8, "GetPid_11D7_OResponseLeantoRichSwitchesBankSensor", nameFlags);
MakeNameEx(0x043FFE, "GetPid_11E4_CylinderModeMisfireIndex", nameFlags);
MakeNameEx(0x044004, "GetPid_11E5", nameFlags);
MakeNameEx(0x04400A, "GetPid_11E6_RevolutionModeMisfireIndexBalanceTime", nameFlags);
MakeNameEx(0x044010, "GetPid_11E7", nameFlags);
MakeNameEx(0x044016, "GetPid_11E8", nameFlags);
MakeNameEx(0x04401C, "GetPid_11E9", nameFlags);
MakeNameEx(0x044022, "GetPid_11EA_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x04404E, "GetPid_11EB_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x04407A, "GetPid_11EC_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x0440A6, "GetPid_11ED_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x0440D2, "GetPid_11F2", nameFlags);
MakeNameEx(0x0440D8, "GetPid_11F3_TotalMisfiresperTestSpecial", nameFlags);
MakeNameEx(0x0440DE, "GetPid_11F4", nameFlags);
MakeNameEx(0x0440E4, "GetPid_11F5", nameFlags);
MakeNameEx(0x0440EA, "GetPid_11F6", nameFlags);
MakeNameEx(0x0440F0, "GetPid_11F7", nameFlags);
MakeNameEx(0x0440F6, "GetPid_11F8_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x044122, "GetPid_11F9_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x04414E, "GetPid_11FA_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x04417A, "GetPid_11FB_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x0441A6, "GetPid_1200_TotalMisfireCurrentCount", nameFlags);
MakeNameEx(0x0441AC, "GetPid_1201_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x0441D8, "GetPid_1202_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x044204, "GetPid_1203_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x044230, "GetPid_1204_MisfireHistoryCylinder", nameFlags);
MakeNameEx(0x04425C, "GetPid_1205_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x044288, "GetPid_1206_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x0442B4, "GetPid_1207_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x0442E0, "GetPid_1208_MisfireCurrentCylinder", nameFlags);
MakeNameEx(0x04430C, "GetPid_120A_ShortTermFuelTrimBank", nameFlags);
MakeNameEx(0x044312, "GetPid_120B_LongTermFuelTrimBank", nameFlags);
MakeNameEx(0x044318, "GetPid_120C_ShortTermFuelTrimBank", nameFlags);
MakeNameEx(0x04431E, "GetPid_1212_RichLeantoLeanRichRatioSen", nameFlags);
MakeNameEx(0x044326, "GetPid_1216_OResponseRichtoLeanSwitchesBankSensor", nameFlags);
MakeNameEx(0x04432C, "GetPid_1217_OResponseLeantoRichSwitchesBankSensor", nameFlags);
MakeNameEx(0x044332, "GetPid_121A_OResponseRichtoLeanSwitchesBankSensor", nameFlags);
MakeNameEx(0x044338, "GetPid_1221", nameFlags);
MakeNameEx(0x04433E, "GetPid_1227_TotalMisfireFailuresSinceFirstFail", nameFlags);
MakeNameEx(0x044344, "GetPid_1228_TotalMisfirePassesSinceFirstFail", nameFlags);
MakeNameEx(0x04434A, "GetPid_1229", nameFlags);
MakeNameEx(0x044350, "GetPid_122A_CyclesofMisfireData", nameFlags);
MakeNameEx(0x044356, "GetPid_1232_Warmupcycleswithoutanemissionfault", nameFlags);
MakeNameEx(0x04435C, "GetPid_1233_Warmupcycleswithoutanonemissionfault", nameFlags);
MakeNameEx(0x044362, "GetPid_1234_MileageSinceLastCodeClear", nameFlags);
MakeNameEx(0x044368, "GetPid_1235_MileageSinceFirstFail", nameFlags);
MakeNameEx(0x04436E, "GetPid_1236_MileageSinceLastFail", nameFlags);
MakeNameEx(0x044374, "GetPid_1237_FailCounter", nameFlags);
MakeNameEx(0x04437A, "GetPid_1238_PassCounter", nameFlags);
MakeNameEx(0x044380, "GetPid_1239_NoResultsCounter", nameFlags);
MakeNameEx(0x044386, "GetPid_123A_LongTermFuelTrimBank", nameFlags);
MakeNameEx(0x04438C, "GetPid_1243", nameFlags);
MakeNameEx(0x0443A0, "GetPid_1244", nameFlags);
MakeNameEx(0x0443B4, "GetPid_1245", nameFlags);
MakeNameEx(0x0443C8, "GetPid_1246_OResponseRichtoLeanAverageTimeBankSensor", nameFlags);
MakeNameEx(0x0443DC, "GetPid_1247", nameFlags);
MakeNameEx(0x0443E4, "GetPid_1250_MAFFrequencyHz", nameFlags);
MakeNameEx(0x0443EA, "GetPid_1255", nameFlags);
MakeNameEx(0x0443F0, "GetPid_125A_InjectorPulseWidthAverageBank", nameFlags);
MakeNameEx(0x0443F6, "GetPid_125B_InjectorPulseWidthAverageBank", nameFlags);
MakeNameEx(0x0443FC, "GetPid_1296", nameFlags);
MakeNameEx(0x04440A, "GetPid_12B0", nameFlags);
MakeNameEx(0x044420, "GetPid_12B1", nameFlags);
MakeNameEx(0x044426, "GetPid_12B2", nameFlags);
MakeNameEx(0x044426, "GetPid_12B3", nameFlags);
MakeNameEx(0x04442C, "GetPid_12B4", nameFlags);
MakeNameEx(0x04442C, "GetPid_12B5", nameFlags);
MakeNameEx(0x04442C, "GetPid_12B6", nameFlags);
MakeNameEx(0x044472, "GetPid_12B7", nameFlags);
MakeNameEx(0x044472, "GetPid_12B8", nameFlags);
MakeNameEx(0x0444B8, "GetPid_12B9", nameFlags);
MakeNameEx(0x0444B8, "GetPid_12BA", nameFlags);
MakeNameEx(0x0444B8, "GetPid_12BB", nameFlags);
MakeNameEx(0x0444B8, "GetPid_12BC", nameFlags);
MakeNameEx(0x0444B8, "GetPid_12BD", nameFlags);
MakeNameEx(0x0444DC, "GetPid_12C5_FuelLevelPercentage", nameFlags);
MakeNameEx(0x0444F2, "GetPid_12E2", nameFlags);
MakeNameEx(0x044504, "GetPid_12E3", nameFlags);
MakeNameEx(0x04452C, "GetPid_12EA", nameFlags);
MakeNameEx(0x044532, "GetPid_12EB", nameFlags);
MakeNameEx(0x044548, "GetPid_12EE", nameFlags);
MakeNameEx(0x04454E, "GetPid_12EF", nameFlags);
MakeNameEx(0x044554, "GetPid_12F0", nameFlags);
MakeNameEx(0x04455A, "GetPid_12F3", nameFlags);
MakeNameEx(0x044568, "GetPid_12F5", nameFlags);
MakeNameEx(0x044576, "GetPid_12F7", nameFlags);
MakeNameEx(0x04457E, "GetPid_12FF", nameFlags);
MakeNameEx(0x044584, "GetPid_1300", nameFlags);
MakeNameEx(0x04458A, "GetPid_1301", nameFlags);
MakeNameEx(0x0445AE, "GetPid_130E", nameFlags);
MakeNameEx(0x0445D8, "GetPid_130F", nameFlags);
MakeNameEx(0x044590, "GetPid_1310", nameFlags);
MakeNameEx(0x044596, "GetPid_1311", nameFlags);
MakeNameEx(0x04459C, "GetPid_1312", nameFlags);
MakeNameEx(0x0445DE, "GetPid_1315", nameFlags);
MakeNameEx(0x0445E4, "GetPid_1316", nameFlags);
MakeNameEx(0x0445EA, "GetPid_1317", nameFlags);
MakeNameEx(0x0445F0, "GetPid_1318", nameFlags);
MakeNameEx(0x0445F6, "GetPid_1319", nameFlags);
MakeNameEx(0x0445FC, "GetPid_131A", nameFlags);
MakeNameEx(0x044602, "GetPid_131B", nameFlags);
MakeNameEx(0x044608, "GetPid_131C", nameFlags);
MakeNameEx(0x04460E, "GetPid_131D", nameFlags);
MakeNameEx(0x044616, "GetPid_131E", nameFlags);
MakeNameEx(0x04461C, "GetPid_131F", nameFlags);
MakeNameEx(0x044426, "GetPid_1321", nameFlags);
MakeNameEx(0x044426, "GetPid_1322", nameFlags);
MakeNameEx(0x044426, "GetPid_1323", nameFlags);
MakeNameEx(0x044426, "GetPid_1324", nameFlags);
MakeNameEx(0x044622, "GetPid_132A", nameFlags);
MakeNameEx(0x0445A2, "GetPid_132B", nameFlags);
MakeNameEx(0x0445A8, "GetPid_132C", nameFlags);
MakeNameEx(0x044638, "GetPid_1336", nameFlags);
MakeNameEx(0x04463E, "GetPid_1337", nameFlags);
MakeNameEx(0x044644, "GetPid_1338", nameFlags);
MakeNameEx(0x04464A, "GetPid_139C", nameFlags);
MakeNameEx(0x044662, "GetPid_139D", nameFlags);
MakeNameEx(0x044676, "GetPid_1481", nameFlags);
MakeNameEx(0x044682, "GetPid_1482", nameFlags);
MakeNameEx(0x04468E, "GetPid_1484", nameFlags);
MakeNameEx(0x04469A, "GetPid_1485", nameFlags);
MakeNameEx(0x0446A6, "GetPid_1617", nameFlags);
MakeNameEx(0x0446AC, "GetPid_1627", nameFlags);
MakeNameEx(0x0446BC, "GetPid_1628", nameFlags);
MakeNameEx(0x0446CC, "GetPid_162B", nameFlags);
MakeNameEx(0x0446E4, "GetPid_163F", nameFlags);
MakeNameEx(0x0446FC, "GetPid_1900", nameFlags);
MakeNameEx(0x044760, "GetPid_1901", nameFlags);
MakeNameEx(0x0447C0, "GetPid_1921", nameFlags);
MakeNameEx(0x044844, "GetPid_1922", nameFlags);
MakeNameEx(0x0448BC, "GetPid_1923", nameFlags);
MakeNameEx(0x04494E, "GetPid_1924", nameFlags);
MakeNameEx(0x0449A2, "GetPid_1925", nameFlags);
MakeNameEx(0x0449FC, "GetPid_1927", nameFlags);
MakeNameEx(0x044A6A, "GetPid_1928", nameFlags);
MakeNameEx(0x044ACA, "GetPid_1929", nameFlags);
MakeNameEx(0x044B44, "GetPid_192A", nameFlags);
MakeNameEx(0x044BC0, "GetPid_192B", nameFlags);
MakeNameEx(0x044BE8, "GetPid_192D", nameFlags);
MakeNameEx(0x044C64, "GetPid_1940_TransmissionOilTemperature", nameFlags);
MakeNameEx(0x044C8A, "GetPid_1941_TransmissionInputShaftSpeed", nameFlags);
MakeNameEx(0x044C92, "GetPid_1942_TransmissionOutputShaftSpeed", nameFlags);
MakeNameEx(0x044C9A, "GetPid_195D", nameFlags);
MakeNameEx(0x044CA0, "GetPid_1970_TCCPWMDutyCycle", nameFlags);
MakeNameEx(0x044CA8, "GetPid_1971", nameFlags);
MakeNameEx(0x044CB6, "GetPid_1972_PCPressureControlSolenoidDutyCycle", nameFlags);
MakeNameEx(0x044CB0, "GetPid_1973", nameFlags);
MakeNameEx(0x044CC8, "GetPid_1975", nameFlags);
MakeNameEx(0x044CCE, "GetPid_1976", nameFlags);
MakeNameEx(0x044CD4, "GetPid_1991_TCCSlipSpeed", nameFlags);
MakeNameEx(0x044CEA, "GetPid_1992_TimeofLatestShift", nameFlags);
MakeNameEx(0x044CFC, "GetPid_1993_TimeofLatestShift", nameFlags);
MakeNameEx(0x044D0E, "GetPid_1994_TimeofLatestShift", nameFlags);
MakeNameEx(0x044D20, "GetPid_1995_TimeofLatestShift", nameFlags);
MakeNameEx(0x044D32, "GetPid_1996_ShiftTimeErrorforLatestShift", nameFlags);
MakeNameEx(0x044D58, "GetPid_1997_ShiftTimeErrorforShift", nameFlags);
MakeNameEx(0x044D76, "GetPid_1998_ShiftTimeErrorforShift", nameFlags);
MakeNameEx(0x044D94, "GetPid_1999_ShiftTimeErrorforShift", nameFlags);
MakeNameEx(0x044DB2, "GetPid_199A", nameFlags);
MakeNameEx(0x044DBA, "GetPid_199B", nameFlags);
MakeNameEx(0x044DC0, "GetPid_199C_CurrentTAPTransmissionAdaptivePressureCell", nameFlags);
MakeNameEx(0x044DD2, "GetPid_199D_TransmissionPressure", nameFlags);
MakeNameEx(0x044DDA, "GetPid_199E_PressureControlActualCurrent", nameFlags);
MakeNameEx(0x044DF2, "GetPid_199F_PressureControlReferenceCircuit", nameFlags);
MakeNameEx(0x044E02, "GetPid_19A0_ShiftDelay", nameFlags);
MakeNameEx(0x044E1C, "GetPid_19A1", nameFlags);
MakeNameEx(0x044E2E, "GetPid_19AD_TransmissionTempSensor", nameFlags);
MakeNameEx(0x044E3A, "GetPid_19D4", nameFlags);
MakeNameEx(0x044E42, "GetPid_19DE", nameFlags);
MakeNameEx(0x044E4A, "GetPid_19FF", nameFlags);
MakeNameEx(0x044E5C, "GetPid_1A02", nameFlags);
MakeNameEx(0x044E64, "GetPid_1A13", nameFlags);
MakeNameEx(0x044E6A, "GetPid_1A88", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC00", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC01", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC02", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC03", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC04", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC05", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC06", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC07", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC08", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC09", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC0A", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC0B", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC0C", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC0D", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC0E", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC0F", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC10", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC11", nameFlags);
MakeNameEx(0x044F5E, "GetPid_FC12", nameFlags);
MakeNameEx(0x044F58, "GetPid_FC1C", nameFlags);
MakeNameEx(0x044F52, "GetPid_FC1E", nameFlags);
MakeNameEx(0x044F4C, "GetPid_FC22", nameFlags);
MakeNameEx(0x044F46, "GetPid_FC24", nameFlags);
MakeNameEx(0x044F40, "GetPid_FC25", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC26", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC27", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC28", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC29", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC2A", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC2B", nameFlags);
MakeNameEx(0x044F3A, "GetPid_FC2C", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC2D", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC2E", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC2F", nameFlags);
MakeNameEx(0x044F34, "GetPid_FC30", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC31", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC32", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC33", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC34", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC35", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC36", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC37", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC38", nameFlags);
MakeNameEx(0x044F64, "GetPid_FC39", nameFlags);
MakeNameEx(0x044F2C, "GetPid_FC40", nameFlags);
MakeNameEx(0x044F26, "GetPid_FC41", nameFlags);
MakeNameEx(0x044F20, "GetPid_FC43", nameFlags);
MakeNameEx(0x044EB2, "GetPid_FC45", nameFlags);
MakeNameEx(0x044E84, "GetPid_FC46", nameFlags);
MakeNameEx(0x044E7E, "GetPid_FC47", nameFlags);
MakeNameEx(0x044E78, "GetPid_FC48", nameFlags);
MakeNameEx(0x044E70, "GetPid_FC4A", nameFlags);
MakeNameEx(0xB30100, "GetPid_12B2", nameFlags);
}
